forge 'http://forge.puppetlabs.com'

mod 'cubbystack',
  :git => 'https://github.com/jtopjian/puppet-cubbystack',
  :ref => '0.9.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '5dc98116c7793c2ef21a158463eea7d62ecfdbd1'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '1.4.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '4399b56f2046c2f87aa02bc639c3c2729b3ef587'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '2.1.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.1.0'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'd009260de3c7623003318555ec5ca61217ea3ca1'

mod 'sysctl',
  :git => 'https://github.com/puppetlabs/puppetlabs-sysctl',
  :ref => 'c4486acc2d66de857dbccd8b4b945ea803226705'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq',
  :ref => '2.x'

mod 'l23network',
  :git => 'https://github.com/xenolog/l23network'
